<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Geosearch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet-src.js"></script>

  <script src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet-debug.js"></script>

  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.2/dist/esri-leaflet-geocoder-debug.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.3.0/css/uswds.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.3.0/js/uswds-init.min.js"></script>
  <!-- this demo plugin bundles only its own code -->
  <script src="./built/bootstrap-geocoder.js"></script>

  <style type="text/css">
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    #map {
      height: 100%;
      width: 100%;
      margin-top: .25rem;
    }

    ul {
      border: 1px solid black;
      margin: 0;
      padding: 0;
    }

    li {
      padding: 3px 5px;
      margin: 0;
    }

    li:hover {
      color: white;
      background: #00264c;
      border-color: #00264c;
    }

    .geocoder-control-selected {
      color: white;
      background: #00264c;
      border-color: #00264c;
    }

    ul li {
      list-style-type: none;
    }

    @media (min-width: 1024px) {
      .usa-label {
        margin-top: 0;
      }
    }

    .usa-card__body {
      margin-bottom: 0;
      width: 91%;
    }

    .usa-prose .usa-card:last-child {
      margin-bottom: 0;
    }

    .accordion-desktop {
      background-color: inherit;
      background-image: none !important;
      cursor: none;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.3.0/js/uswds.min.js"></script>
  <div class="usa-accordion">
    <h4 class="usa-accordion__heading">
      <button type="button" class="usa-accordion__button" aria-expanded="false" aria-controls="a1">
        Filters
      </button>
    </h4>
    <div id="a1" class="usa-accordion__content usa-prose">
      <div class="grid-row grid-gap">
        <div class="desktop:grid-col-3">
          <label class="usa-label" for="address">Search locations, state, zip code</label>
          <input class="usa-input" type="text" id="address" autocomplete="off" autofocus />
        </div>
        <div class="desktop:grid-col-3">
          <label class="usa-label" for="options">Site Type</label>
          <select class="usa-select" name="options" id="options">
            <option value>- Select -</option>
            <option value="value1">Option A</option>
            <option value="value2">Option B</option>
            <option value="value3">Option C</option>
          </select>
        </div>
        <div class="desktop:grid-col-3">
          <label class="usa-label" for="options">Date Range</label>
          <select class="usa-select" name="options" id="options">
            <option value>- Select -</option>
            <option value="value1">Option A</option>
            <option value="value2">Option B</option>
            <option value="value3">Option C</option>
          </select>
        </div>
        <div class="desktop:grid-col-3">
          <label class="usa-label" for="options">Keywords</label>
          <input class="usa-input" type="text" id="keywords" autocomplete="off" />
        </div>
      </div>
    </div>
  </div>
  <div id="map"></div>
  <script>
    let isDesktop = false;
    if (visualViewport.width > 1024) {
      isDesktop = true
      document.querySelector('.usa-accordion__button').classList.add('accordion-desktop')
      setTimeout(() =>
        document.querySelector('.usa-accordion__content').removeAttribute('hidden'),
        1);
    }
    visualViewport.addEventListener('resize', ({target}) => {
      if (target.width > 1024) {
        isDesktop = true;
        document.querySelector('.usa-accordion__content').removeAttribute('hidden');
        document.querySelector('.usa-accordion__button').classList.add('accordion-desktop')
        document.querySelector('.usa-accordion__button').blur();
      } else if (target.width < 1024 && isDesktop) {
        isDesktop = false;
        document.querySelector('.usa-accordion__button').ariaExpanded = false;
        document.querySelector('.usa-accordion__content').setAttribute('hidden', '');
        document.querySelector('.usa-accordion__button').classList.remove('accordion-desktop')
      }
    })
    // var map = L.map('map').setView([45.5165, -122.6764], 9);
    var map = L.map('map').locate({setView: true, maxZoom: 16});
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var search = L.esri.BootstrapGeocoder.search({
      inputTag: 'address',
      placeholder: 'ex. Boulder, CO'
    }).addTo(map);

    // L.esri.basemapLayer('Streets').addTo(map);
    // L.esri.Cluster.featureLayer({
    //   url: 'https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Trimet_Transit_Stops/FeatureServer/0'
    // }).addTo(map);

    search.on('results', function (e) {
      // document.getElementById('map').style.display = 'block';
      // document.getElementById('intro').style.display = 'none';

      // http://leafletjs.com/reference.html#map-invalidatesize
      map.invalidateSize();
    });
    function onLocationFound(e) {
      console.log(e)
      var radius = e.accuracy;

      L.marker(e.latlng).addTo(map)
        .bindPopup("You are within " + radius + " meters from this point").openPopup();

      L.circle(e.latlng, radius).addTo(map);
    }

    map.on('locationfound', onLocationFound);
    function onLocationError(e) {
      console.log(e)
      alert(e.message);
    }

    map.on('locationerror', onLocationError);
  </script>

</body>

</html>
